:root {
    --mainBackground: rgba(240, 240, 240, 255);
    --mainColor: rgba(56, 56, 56, 255);
    --editTextBackground: rgba(255, 255, 255, 255);
    --editTextColor: rgba(56, 56, 56, 255);
    --tooltipBackground: #888;
    --tooltipColor: rgba(240, 240, 240, 255);
    --tooltipBoxShadow: 1px 1px 4px 0px rgba(51, 51, 51, 0.75);
    --editTextBorderColor: rgba(220, 220, 220, 255);
    --buttonHoverBackground: #FFF;
    --buttonActiveBackground: rgba(189, 189, 189, 255);
    --inputFocus: #46A0F5;
    --dropdownSelected: #666666;
    --dropdownHover: #ddd;
    --scrollbarThumb: rgba(193, 192, 192, 0.6);
    --buttonFocus: rgba(120, 120, 120, .5);
}


/* @font-face kit by Fonts2u (http://www.fonts2u.com) */

@font-face {
    font-family: "Free Monospaced";
    src: url("./FreeMono.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

body {
    overflow-y: visible !important;
    text-rendering: optimizelegibility;
}

:focus {
    /*background-color: red !important;*/
    outline: none;
}

.max-h-48 {
    max-height: 10rem;
}


.panel {
    /*background-color: rgba(140,240,240,255);*/
    background-color: var(--mainBackground);
    color: var(--mainColor);
    font-family: LucidaGrande, Tahoma !important;
    font-size: "10px";
}

.editText {
    background-color: var(--editTextBackground);
    color: var(--editTextColor);
    width: 60px;
}

.edit-text-label {
    width: 21px;
    display: inline-block;
    font-size: .9em;
    text-indent: 5px;
    position: relative;
}

.tooltip {
    display: block !important;
    z-index: 10000;
    background-color: var(--tooltipBackground);
    padding: 2px 4px;
    font-size: 11px;
    margin: 8px;
    color: var(--tooltipColor);
    box-shadow: var(--tooltipBoxShadow);
    -webkit-animation: tooltipShow 4s 1 ease;
    -webkit-animation-fill-mode: forwards !important;
}

.tooltip[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s;
}

.tooltip[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s;
}

input[type="text"] {
    background-color: var(--editTextBackground);
    /*padding: 3px 4px 6px 4px;*/
    text-indent: 3px;
    border-radius: 4px;
    border-color: var(--editTextBorderColor);
    border-width: 1px;
    margin-top: 5px;
    font-family: LucidaGrande, Tahoma !important;
    border-style: solid;
    position: relative;
    width: 90px;
    height: 20px;
    color: var(--editTextColor);
}

input[type="text"]:focus {
    outline: 0;
    border-color: var(--inputFocus);
}

button,
.button {
    background-color: var(--mainBackground);
    border-radius: 4px;
    border-color: var(--editTextBorderColor);
    border-width: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 5px;
    font-family: LucidaGrande, Tahoma !important;
    border-style: solid;
    cursor: pointer;
    color: var(--mainColor);
    user-select: none;
}

button:hover {
    background-color: var(--buttonHoverBackground);
    color: var(--buttonHoverColor);
}

button:active {
    background-color: var(--buttonActiveBackground);
    border-color: var(--buttonActiveBackground);
    /*color: var(--buttonHoverColor);*/
}

button:focus {
    outline: 0;
    border-color: var(--inputFocus);
    background-color: var(--buttonFocus);
}

.buttonSelected {
    background-color: var(--buttonFocus);
    /*border-color: blue;*/
}


.buttonDisabled {
    background-color: pink;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #CCC;
}


.dropdown-input-div {
    display: inline-block;
    background: var(--editTextBackground);
    ;
    /*border: 1px solid #dcdcdc;*/
    border: 1px solid var(--editTextBorderColor);
    margin-top: 3px;
    height: 24px;
    border-radius: 5px;
    padding: 0 3px;
    user-select: none;
    width: 246px;
}

.dropdown-div {
    /* bottom: 12rem; */
    background: var(--editTextBackground);
    max-height: 10rem;
    width: 246px;
    overflow-y: auto;
    font-size: .8em;
    line-height: 0.9;
    border: 1px solid var(--editTextBorderColor);
    /*padding: 0px 1px 0px 5px;*/
    position: relative;
    left: 3px;
    bottom: 1px;
}

.dropdown-item {
    position: relative;
    height: 1.3em;
    text-indent: 3px;
    padding: 2px;
}

.dropdown-item-text {
    position: relative;
    top: 3px;
    display: inline-block;
    width: 200px;
}

.dropdown-input {
    border-right: none !important;
    /*border-radius: 4px 0 0 4px !important;*/
    margin-right: 0 !important;
    border: none !important;
    position: relative;
    bottom: 4px;
    background: none;
    width: 192px !important;
}


.dropdown-item-image {
    position: relative;
    bottom: -3px;
    font-size: 1.2em;
}

.dropdown-item:hover {
    background: var(--dropdownHover);
}

.dropdown-button {
    position: relative;
    bottom: 4px;
    border: none;
    border-radius: 0;
    background: none;
    padding: 0 2px;
}

.dropdown-button:hover {
    background: none;
}


.dropdown-button-middle {
    background-color: var(--editTextBackground);
    border-radius: 0;
    border-color: var(--editTextBorderColor);
    border-width: 1px;
    border-style: solid;
    position: relative;
    /*bottom: 3px;*/
    height: 24px;
    border-left: none;
    border-right: none;
    margin-left: -5px;
    bottom: 1px;
}




.drop-angle-up {
    -webkit-animation: dropAngleUp 0.7s 1 ease;
    -webkit-animation-fill-mode: forwards !important;
}

.drop-angle-down {
    -webkit-animation: dropAngleDown 0.7s 1 ease;
    -webkit-animation-fill-mode: forwards !important;
}

.dropdown-select {
    background: var(--dropdownHover);
}

.dropdown-selected {
    color: var(--inputFocus);
    font-weight: 800;
}

.console {
    min-height: 20px;
    height: 70px;
    /*max-height: 150px;*/
    background-color: var(--editTextBackground);
    border-radius: 0;
    border-color: var(--editTextBorderColor);
    border-width: 1px;
    border-style: solid;
    text-indent: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: var(--editTextColor);
    /*overflow-y: auto;*/
    font-size: .8em;
    line-height: 1rem;
    resize: vertical;
    overflow-y: scroll;
    display: block;
    font-family: "Free Monospaced";
}

.console div {
    padding: 0 1px;
}

.consoleResizer {
    display: block;
    position: relative;
    margin-top: -5px;
    height: 4px;
    cursor: n-resize;
    pointer-events: inherit;
    box-shadow: 0px -1px 0px 0px var(--editTextBorderColor);
}



@-webkit-keyframes dropAngleUp {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(180deg);
    }
}

@-webkit-keyframes dropAngleDown {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes tooltipShow {
    0% {
        opacity: 0;
    }
    3% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.editTextError{
    border-color: red !important;
    color:red !important;
}



::-webkit-scrollbar {
    width: 12px;
}

/*
#evalCode::-webkit-scrollbar-button:vertical:end:increment { // Down
    display: block;
    background-image: url(../resources/icons/arrowDown.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 9px;
    padding: 1px;
    margin-top: 4px;
    }

#evalCode::-webkit-scrollbar-button:vertical:start:decrement { // Up
    display: block;
    background-image: url(../resources/icons/arrowUp.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 9px;
    padding: 1px;
}
*/

/* Track */


/*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}*/


/* Handle */

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    /*background: rgba(193, 192, 192, 0.8);*/
    background: var(--scrollbarThumb);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}


/*::-webkit-scrollbar-track-piece {
    background: var(--editTextBackground);
}
*/

.console::-webkit-resizer {
    /*background-color: var(--editTextBackground) !important;*/
    visibility: hidden;
}

.console::-webkit-scrollbar-button{
    /*background-color: blue !important;*/
}

.console::-webkit-scrollbar-corner {
    background-image: url(../resources/icons/ArrowDown.png));
    background-repeat: no-repeat;
}

.anchorpoint {
    font-size: 32px;
    bottom: 4px;
    position: relative;
    /*margin: 4px;*/
}

.radioButonLable {
    font-size: 11px;
    margin-left: -2px;
    margin-right: 3px;
    user-select: none;
    position: relative;
    bottom: 2px;
}
.selectDropdow{
    height: 24px;
    background-color: var(--editTextBackground);
    color: var(--editTextColor);
    position: relative;
    bottom: 2px;
    min-width: 65px;
    border-color: var(--editTextBorderColor);
}
.selectDropdow:focus{
    border-color: var(--inputFocus);
}

.mainButtons{
    margin-right: 5px;
    font-size: 22px;
    padding-left: 2px;
    padding-right: 2px;
    width: 32px;
    height: 29px;
    position: relative;
    bottom: -2px;
    padding-bottom: 7px;
    padding-top: 0px;
}