<!doctype html>
<html>

<head>
    <title>Console</title>
    <meta charset="utf-8">
    <link id="theme" rel="stylesheet" href="../css/appTheme.css" />
    <link id="appStyle" rel="stylesheet" href="../css/appStyles.css" />
    <script>
    if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }
    if (typeof exports === 'object') {
        window.exports = exports;
        exports = undefined;
    }
    if (typeof require === 'object') {
        window.require = require;
        require = undefined;
    }
    </script>
    <script src="../js/libs/vue.min.js"></script>
    <script>
    if (window.module) module = window.module;
    if (window.exports) exports = window.exports;
    if (window.require) require = window.require;
    var exec = (typeof require !== 'undefined') ? require('child_process').exec : function(){window.open('http://www.creative-scripts.com', '_blank');};
    </script>
    <script src="../js/libs/CSInterface.js"></script>
    <script src="../js/JSX.js"></script>
</head>

<body class="panel" spellcheck="false">
    <script src="../js/themeManager.js"></script>
    <div id="main" style="text-align: center;">
        <a id="restart-extension" href="./index.html">
            <span class="button"
        style="padding: 4px;
        margin: 0px;
        margin-bottom: 3px;
        color: #39F;
        display: inline-block;
        display: none;
        font-size: 9pt;"
        ><strong>Restart<br>Console</strong></span></a>
    </div>
    <div id="app">
    </div>
    <script src="../js/console.js"></script>
</body>

</html>