<!doctype html>
<html>

<head>
    <title>Console</title>
    <meta charset="utf-8">
    <link id="appStyle" rel="stylesheet" href="../css/styles.css" />
    <!-- <link id="tailwind" rel="stylesheet" href="../css/tailwind.css" /> -->
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
        if (typeof exports === 'object') {
            window.exports = exports;
            exports = undefined;
        }
        if (typeof require === 'object') {
            window.require = require;
            require = undefined;
        }
    </script>
    <script src="../js/libs/vue.min.js"></script>
    <script>
        if (window.module) module = window.module;
        if (window.exports) exports = window.exports;
        if (window.require) require = window.require;
    </script>
    <script src="../js/libs/CSInterface.js"></script>
    <script src="../js/themeManager.js"></script>
    <script src="../js/JSX.js"></script>
</head>

<body class="panel" spellcheck="false">
    <div id="main">
        <a id="restart-extension" href="./index.html">
            <span class="button" style="padding: 4px;
        margin: 0px;
        margin-bottom: 3px;
        color: #39F;
        display: inline-block;
        font-size: 10pt;">Restart Console</span></a>
        <a id="restart-extension" href="./index.html">
            <span class="button" style="padding: 4px;
        margin: 0px;
        color: #39F;
        display: inline-block;
        text-align: center;
        font-size: 10pt;">© Creative Scripts - Custom Scripts, Extension and Applications</span></a>
    </div>


    <div id="app">
    </div>
    <script src="../js/console.js"></script>
</body>

</html>