/*
:root {
    --mainColor: #000;
    --editTextBackground: #E3E3E3;
    --editTextColor: #232323;
    --tooltipBackground: #494949;
    --tooltipColor: #B0B0B0;
    --tooltipBoxShadow: 1px 1px 4px 0px #545454;
    --editTextBorderColor: #A8A8A8;
    --buttonHoverBackground: #C4C4C4;
    --buttonHoverColor: #fff;
    --buttonActiveBackground: #474747;
    --dropdownHover:  rgba(100,100,100,0);
    --dropdownSelected: #666666;
    --scrollbarThumb: #cecece;
    --buttonFocus: #989898;
    --inputFocus: #46A0F5;
    --mainBackground: #b8b8b8;
}
*/

body, .panel {
    background-color: #b8b8b8; /* mainBackground */
    color: rgba(0,0,0,255); /* mainColor */
}

.editText {
    background-color: rgba(227,227,227,255); /* editTextBackground */
    color: rgba(35,35,35,255); /* editTextColor */
}


.tooltip {
    background-color: rgba(73,73,73,255); /* tooltipBackground */
    color: rgba(176,176,176,255); /* tooltipColor */
    box-shadow: 1px 1px 4px 0px rgba(51,51,51,0.75); /* tooltipBoxShadow */
}

input[type="text"] {
    background-color: rgba(227,227,227,255); /* editTextBackground */
    border-color: rgba(168,168,168,255); /* editTextBorderColor */
    color: rgba(35,35,35,255); /* editTextColor */
    caret-color: rgba(35,35,35,255); /* editTextColor */;
}

input[type="text"]:focus {
    border-color: #46A0F5; /* inputFocus */
}

button, .button {
    background-color: rgba(100,100,100,0); /* transparent will show mainBackground */
    border-color: rgba(168,168,168,255); /* editTextBorderColor */
    color: rgba(0,0,0,255); /* mainColor */
}

button:hover {
    background-color: rgba(196,196,196,255); /* buttonHoverBackground */
    color: #fff; /* buttonHoverColor */
}

button:active {
    background-color: rgba(71,71,71,255); /* buttonActiveBackground */
    border-color: rgba(71,71,71,255); /* buttonActiveBackground */
}

button:focus {
    border-color: #46A0F5; /* inputFocus */
    background-color: var(--buttonFocus); /* buttonFocus */
}

.buttonSelected {
    background-color: var(--buttonFocus); /* buttonFocus */
}


.buttonDisabled {
    background-color: pink;
}

.dropdown-input-div {
    background: rgba(227,227,227,255); /* editTextBackground */
    border: 1px solid rgba(168,168,168,255); /* editTextBorderColor */
}

.dropdown-div {
    background: rgba(227,227,227,255); /* editTextBackground */
    border: 1px solid rgba(168,168,168,255); /* editTextBorderColor */
}


.dropdown-item:hover {
    background:  rgba(100,100,100,0); /* dropdownHover */
}


.dropdown-button-middle {
    background-color: rgba(227,227,227,255); /* editTextBackground */
    border-color: rgba(168,168,168,255); /* editTextBorderColor */
}


.dropdown-select {
    background:  rgba(100,100,100,0); /* dropdownHover */
}

.dropdown-selected {
    color: #46A0F5; /* inputFocus */
}

.console {
    background-color: rgba(227,227,227,255); /* editTextBackground */
    border-color: rgba(168,168,168,255); /* editTextBorderColor */
    color: rgba(35,35,35,255); /* editTextColor */
}

.consoleResizer {
    box-shadow: 0px -1px 0px 0px rgba(168,168,168,255); /* editTextBorderColor */
}

.error{
    color:red;
    font-weight:600;
}

::-webkit-scrollbar-thumb {
    background: rgba(193, 192, 192, 0.6); /* scrollbarThumb */
}

.selectDropdow{
    background-color: rgba(227,227,227,255); /* editTextBackground */
    color: rgba(35,35,35,255); /* editTextColor */
    border-color: rgba(168,168,168,255); /* editTextBorderColor */
}
.selectDropdow:focus{
    border-color: #46A0F5; /* inputFocus */
}
